# spring-cloud-order

./: pom.xml
client/: pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/wqlm/order/: OrderApplication.java
server/src/main/java/com/wqlm/order/VO/: ResultVO.java
server/src/main/java/com/wqlm/order/config/: GirlConfig.java
server/src/main/java/com/wqlm/order/controller/: EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
server/src/main/java/com/wqlm/order/converter/: OrderForm2OrderDTOConverter.java
server/src/main/java/com/wqlm/order/dataobject/: ProductInfo.java
server/src/main/java/com/wqlm/order/dto/: CartDTO.java  OrderDTO.java
server/src/main/java/com/wqlm/order/enums/: PayStatusEnum.java  ResultEnum.java
server/src/main/java/com/wqlm/order/exception/: OrderException.java
server/src/main/java/com/wqlm/order/form/: OrderForm.java
server/src/main/java/com/wqlm/order/message/: MqReceiver.java  StreamClient.java  StreamReceiver.java  productInfoReceiver.java
server/src/main/java/com/wqlm/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
server/src/main/java/com/wqlm/order/service/: OrderService.java
server/src/main/java/com/wqlm/order/service/impl/: OrderServiceImpl.java
server/src/main/java/com/wqlm/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/wqlm/order/: MqSenderTest.java  OrderApplicationTests.java
server/src/test/java/com/wqlm/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
src/main/java/com/wqlm/order/: OrderApplication.java
src/main/java/com/wqlm/order/VO/: ResultVO.java
src/main/java/com/wqlm/order/client/: ProductClient.java
src/main/java/com/wqlm/order/config/: RestTemplateConfig.java
src/main/java/com/wqlm/order/controller/: ClientController.java  OrderController.java
src/main/java/com/wqlm/order/converter/: OrderForm2OrderDTOConverter.java
src/main/java/com/wqlm/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
src/main/java/com/wqlm/order/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/wqlm/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
src/main/java/com/wqlm/order/exception/: OrderException.java
src/main/java/com/wqlm/order/form/: OrderForm.java
src/main/java/com/wqlm/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
src/main/java/com/wqlm/order/service/: OrderService.java
src/main/java/com/wqlm/order/service/impl/: OrderServiceImpl.java
src/main/java/com/wqlm/order/utils/: KeyUtil.java  ResultVOUtil.java
src/main/resources/: application.yml
src/test/java/com/wqlm/order/: OrderApplicationTests.java
src/test/java/com/wqlm/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
